<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	android:background="#ffffff">
	
	<Spinner
	    android:layout_below="@+id/ImageView01"
	    android:id="@+id/areacodeSpinner"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:prompt="@array/listValues" />
	    
	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:gravity="center_horizontal">
 
	<Button
		android:id="@+id/accept"
		android:layout_below="@+id/areacodeSpinner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:text="@string/accept_button" />
 
	<Button
		android:id="@+id/cancel"
		android:layout_below="@id/accept"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:text="@string/cancel_button" />
 
	</LinearLayout>
	    
</LinearLayout>
