<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/newback">
    <TableRow android:id="@+id/tableRow1" 
    	android:layout_width="match_parent" 
    	android:layout_gravity="left|center_vertical"
    	android:layout_height="56dip"
        android:layout_marginLeft="10dip">
        
    	<LinearLayout android:id="@+id/linearLayout1"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
        	android:gravity="left">
    		
    		<ImageView
        		android:id="@+id/imageView1"
        		android:src="@drawable/logo_icon"
        		android:layout_width="match_parent"
        		android:layout_height="match_parent"
	        	android:layout_marginTop="3dip">
        	</ImageView>
    		
    	</LinearLayout>
        
    	<LinearLayout android:id="@+id/linearLayout1"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
        	android:gravity="right">
    		
    		<ImageButton 
	        	android:src="@drawable/refresh_button" 
	        	android:layout_height="wrap_content" 
	        	android:layout_width="wrap_content"
	        	android:id="@+id/refresh_button"
	        	android:background="@null"
	        	android:layout_marginTop="12dip">
	        </ImageButton>
	        <ImageButton 
	        	android:src="@drawable/config_button" 
	        	android:layout_height="wrap_content" 
	        	android:layout_width="wrap_content" 
	        	android:id="@+id/config_button"
	        	android:background="@null"
	        	android:layout_marginLeft="5dip"
	       		android:layout_marginTop="12dip">
	        </ImageButton>
	        <ImageButton 
	        	android:src="@drawable/search_button" 
	        	android:layout_height="wrap_content" 
	        	android:layout_width="wrap_content" 
	        	android:id="@+id/search_button"
	        	android:background="@null"
	        	android:layout_marginLeft="5dip"
	       		android:layout_marginTop="12dip">
	        </ImageButton>
	        <ImageButton
	            android:id="@+id/filter_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/filter_button"
	            android:background="@null"
	        	android:layout_marginLeft="5dip"
	        	android:layout_marginRight="5dip"
	            android:layout_marginTop="12dip">
	        </ImageButton>
    		
    	</LinearLayout>
    </TableRow>
    <EditText
    	android:id="@+id/searchbar"
    	android:text="Search bar"
    	android:layout_height="wrap_content"
    	android:layout_width="match_parent">
    </EditText>
	<ExpandableListView
		android:id="@+id/ExpandableListView_leffalista"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="@android:color/transparent"
		android:cacheColorHint="@android:color/transparent">
	</ExpandableListView>
</LinearLayout>
